schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

# refer to https://support.subscan.io/#blocks-v2
type Block @entity {
  id: ID! #id is a required field
  blockhigh: Int!
  timestamp: Date
  hash: String!
  event_count: Int!
  extrinsics_count: Int!
}

# refer to https://support.subscan.io/#extrinsics-v2
type Extrinsic @entity {
  id: ID! #id is a required field
  blockhigh: Int!
  extrinsic_index: Int!
  call_module_function: String!
  call_module: String!
  nonce: String!
  extrinsic_hash: String!
  #fee
  #fee_used
  timestamp: Date!
  success: Boolean!
}

# refer to https://support.subscan.io/#events-v2
type Event @entity {
  id: ID! #id is a required field  
  event_index: Int!
  #extrinsic_index: Int!
  module: String!
  event_id: String!
  #extrinsic_hash: String!
  blockhigh: Int!
  timestamp: Date!
}

# refer to https://support.subscan.io/#transfers-v2
type Transfer @entity {
  id: ID! #id is a required field
  hash: String!
  
  blockhigh: Int!
  extrinsic_index: Int!
  module: String!
  call: String!
  from: String!
  to: String!
  balance: Int!
  # fee
  # nonce

  asset_symbol: String! #DOT
  asset_type: String! #native or other
  timestamp: Date!

  # flag #Is it abnormal, true/false/value is empty if have no check
  # level #light/mid/high
}
