schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

# refer to https://support.subscan.io/#blocks-v2
type Block @entity {
  id: ID! #id is a required field
  blockhigh: Int!
  #timestamp
  #hash
  #extrinsics_count
}


# refer to https://support.subscan.io/#extrinsics-v2
type Extrinsics @entity {
  id: ID! #id is a required field
  #blockhigh
  #timestamp
  #extrinsic_index
  #call_module_function
  #call_module
  #nonce
  #extrinsic_hash
  #fee
  #fee_used
}

# refer to https://support.subscan.io/#events-v2
type Event @entity {
  id: ID! #id is a required field  
  # timestamp
  # event_index
  # extrinsic_index
  # module
  # event_id
  # extrinsic_hash
}

# refer to https://support.subscan.io/#transfers-v2
type Transfer @entity {
  id: ID! #id is a required field
  # hash
  # timestamp
  # blockhigh
  # extrinsic_index
  # module
  # call
  # from
  # to
  # balance
  # fee
  # nonce

  # asset_symbol #DOT
  # asset_type #native or 

  # flag #Is it abnormal, true/false/value is empty if have no check
  # level #light/mid/high
}
